# Generated by Django 2.0.3 on 2018-07-10 17:19

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('trusted', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trusted',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='trusted',
            name='lon',
        ),
        migrations.AddField(
            model_name='trusted',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(6, 70), srid=4326),
        ),
        migrations.AddField(
            model_name='trusted',
            name='value',
            field=models.FloatField(default=1, verbose_name='Точное наличие рыбных скоплений'),
        ),
        migrations.AlterField(
            model_name='trusted',
            name='datetime',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
    ]
