# Generated by Django 2.0.3 on 2018-05-29 15:40

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kamikadze',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(6, 70), srid=4326)),
                ('datetime', models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
                ('value', models.FloatField(null=True, verbose_name='Температура поверхности океана, К')),
            ],
        ),
    ]
