# Generated by Django 2.0.2 on 2018-03-20 11:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exactfishingpoint',
            name='datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='exactfishingpoint',
            name='lon',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
