# Generated by Django 2.0.3 on 2018-04-05 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0003_expectedfishingpoint'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExactFishingPoint',
            new_name='TrustedFishingPoint',
        ),
    ]
