# Generated by Django 2.0.2 on 2018-04-12 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0004_auto_20180405_1627'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TrustedFishingPoint',
            new_name='Trusted',
        ),
    ]
