# Generated by Django 2.0.2 on 2018-04-12 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0005_auto_20180412_1349'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExpectedFishingPoint',
            new_name='Expected',
        ),
    ]
