# Generated by Django 2.0.3 on 2018-08-28 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0006_auto_20180412_1350'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Expected',
        ),
        migrations.DeleteModel(
            name='Trusted',
        ),
    ]
