# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-11 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0011_seaicecover'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sst',
            name='datetime',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
    ]
