# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 08:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean', '0020_auto_20170519_0840'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Characteristic',
        ),
    ]
